<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <style>

        html, body {margin: 0; height: 100%; overflow: hidden}
        body {
            background-image: url("Blur.png");
            background-size: cover;
            background-repeat: no-repeat;}

        .coming-soon {
            color: #000;
            font-family: "DIN Alternate";
            font-size: 6.689vw;
            font-style: normal;
            font-weight: 700;
            line-height: 5.217vw;
            position: absolute;
            top: 11.371vw;
            left: 4.415vw;
        }
        .text {
            color: #000;
            font-family: "Outfit";
            font-size: 1.806vw;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -1.68px;
            text-transform: uppercase;
            position: absolute;
            top: 18.729vw;
            left: 5.418vw;
        }
        .logo {
            position: absolute;
            top: 30px;
            left: 55px;
            transform: scale(0.8);
        }
        .signup-text {
            color: #000;
            font-family: "Outfit";
            font-size: 1.204vw;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.8px;
            text-transform: uppercase;
            position: absolute;
            top: 26.756vw;
            left: 5.418vw;
        }

    .subscription-form {
    position: absolute;
    top: 30.1vw;
    left: 5.418vw;
}
input[type="email"] {
    border: 1px solid #41464A;
    border-radius: 40px;
    padding: 10px;
    width: 22.742vw;
    outline: none;
    color: #A5A8AB;
    font-family: Outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.36px;
    background: transparent;
}

    input[type="email"]:focus {
        border-color: #666;
    }

    button {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        color: white;
        border: none;
        padding: 10px 20px;
        display: inline-flex;
        padding: 18px 50px;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;
        border-radius: 40px;
        background: #2F2926;
        cursor: pointer;
        font-size: 16px;
    }

    .brtag {
        display: none;
    }
    button:hover {
        background-color: #333;
    }




    .gallery  {
  --s: 450px; /* control the size */
  position: absolute;
  top: 25%;
  left: 60%;
  display: grid;
  width: var(--s);
  aspect-ratio: 1;
  padding: calc(var(--s)/20);
  border-radius: 100%;
}
.gallery > img {
  grid-area: 1/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  transform-origin: 50% 160%;
}
.gallery > img {
  animation: m 12s infinite cubic-bezier(.5,-0.2,.5,1.2);
}
.gallery > img:nth-child(2) {animation-delay: -3s}
.gallery > img:nth-child(3) {animation-delay: -6s}
.gallery > img:nth-child(4) {animation-delay: -9s}


@keyframes m {
  0%,3%    {transform: rotate(0)}
  20%,22%  { -webkit-filter: blur(5px)}
  22%,27%  {transform: rotate(-90deg)}  
  47%,52%  {transform: rotate(-180deg)}
  72%,77%  {transform: rotate(-270deg)}
  98%,100% {transform: rotate(-360deg)}
}


.footer1 {
    position:absolute;
    top: 643.5px;
    left: -20px;
}
.footer2 {
    position:absolute;
    top: 593.45px;
}
        
@media (max-width: 767px) {
        .gallery {
        display:none;
    }
    .logo {
        position: absolute;
        transform: scale(0.8);
        left: 38%;
    }

    html, body {
  overflow-x: hidden;
}
body {
    background-image: url("Blur.png");
    background-size: cover;
    background-repeat: no-repeat;  
    position: relative;}

    .brtag {
        display: block;
    }

.coming-soon {
    color: #000;
    font-family: "DIN Alternate";
    font-size: 10vw; /* convert 6.689vw to vw */
    font-style: normal;
    font-weight: 700;
    line-height: 5.217; /* convert 5.217vw to vw */
    position: absolute;
    top: 15%; /* convert 170px to vw */
    left: 20%; /* convert 66px to vw */
}

.text {
            color: #000;
            font-family: "Outfit";
            font-size: 7vw;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -1.68px;
            text-transform: uppercase;
            position: absolute;
            top: 33%;
            left: 20%;
        }

        .signup-text {
            color: #000;
            font-family: "Outfit";
            font-size: 6.5vw;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.8px;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 20%;
        }
input[type="email"] {
    border: 1px solid #41464A;
    border-radius: 40px;
    padding: 10px;
    width: 40vw;
    outline: none;
    color: #A5A8AB;
    font-family: Outfit;
    font-size: 3vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.36px;
    background: transparent;
}
.subscription-form {
    position: absolute;
    top: 65%;
    left: 28%;
}

button {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        color: white;
        border: none;
        padding: 10px 20px;
        display: inline-flex;
        padding: 18px 50px;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;
        border-radius: 40px;
        background: #2F2926;
        cursor: pointer;
        font-size: 16px;
    }

}
.footer1 {
    position:absolute;
    top: 90vh;
    left: -20px;
}
.footer2 {
    position:absolute;
    top: 83vh;
}


    </style>
</head>
<body>
    <img src="logo.svg" alt="Logo" class="logo">
    <div class="coming-soon">COMING SOON</div>
    <div class="text">
        From Streetwear Staples to Luxury<br>Finds. Shop It All.
    </div>
    <div class="signup-text">
        Don't Miss Out.<br class="brtag"> Sign Up for Early Access.
    </div>
    <div class="subscription-form">
        <form action="https://formsubmit.co/8a7a47cb9b3ec08b5b824c0781e9cd91" method="POST">
        <input type="email" id="email" name="email" placeholder="Please enter your e-mail address" required><br><br>
        <button type="submit">Subscribe</button></form>
    </div>
    <div class="gallery">
        <img src="imgs/Component 156.png" alt="a dream catcher">
        <img src="imgs/Component 157.png" alt="a piano">
        <img src="imgs/Component 158.png" alt="a live concert">
        <img src="imgs/Component 159.png" alt="Paris">
      </div>

      <div class="footer2">
      <div style="width: 1849px; transform: rotate(4.1deg); transform-origin: 0 0; justify-content: center; align-items: center; display: inline-flex">
        <div style="width: 1849.07px; padding-left: 40px; padding-right: 40px; padding-top: 10px; padding-bottom: 5px; background: #D64C2C; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
          <div style="width: 1769.07px; justify-content: flex-start; align-items: flex-start; gap: 11.82px; display: inline-flex">
            <div style="color: white; font-size: 20px; font-family: Outfit; font-weight: 500; text-transform: uppercase; word-wrap: break-word">Coming Soon  |  Coming Soon  |  Coming Soon  |    Coming Soon  |   Coming Soon  |    Coming Soon  |  Coming Soon  |  Coming Soon  |    Coming Soon  |   Coming Soon  |    Coming Soon</div>
          </div>
        </div>
      </div></div>

      <div class="footer1">
        <div style="width: 1849px; transform: rotate(-2.2deg); transform-origin: -1 -1; justify-content: center; align-items: center; display: inline-flex">
          <div style="width: 1849.07px; padding-left: 40px; padding-right: 40px; padding-top: 10px; padding-bottom: 5px; background: #2F2926; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
            <div style="width: 1769.07px; justify-content: flex-start; align-items: flex-start; gap: 11.82px; display: inline-flex">
              <div style="color: white; font-size: 20px; font-family: Outfit; font-weight: 500; text-transform: uppercase; word-wrap: break-word">Coming Soon  |  Coming Soon  |  Coming Soon  |    Coming Soon  |   Coming Soon  |    Coming Soon  |  Coming Soon  |  Coming Soon  |    Coming Soon  |   Coming Soon  |    Coming Soon</div>
            </div>
          </div>
        </div></div>



</body>
</html>